{
  "name": "प्रतीक अध्यात्म सञ्जाल (Pratik Adhyatma Sanjal)",
  "short_name": "प्रतीक अध्यात्म सञ्जाल",
  "description": "प्रतीक अध्यात्म सञ्जाल को आधिकारिक वेबसाइट",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eaf5fb",
  "theme_color": "#5c2f26",
  "lang": "ne",
  "dir": "ltr",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": [
    "education"
  ]
}